G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-09-04T11:51:10-04:00*
G04 #@! TF.ProjectId,Hitbox Full Pcb,48697462-6f78-4204-9675-6c6c20506362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-09-04 11:51:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
X472960000Y-38065000D03*
X472160000Y-38065000D03*
D11*
X470960000Y-38065000D03*
X469960000Y-38065000D03*
X469460000Y-38065000D03*
X468460000Y-38065000D03*
D10*
X467260000Y-38065000D03*
X466460000Y-38065000D03*
X466460000Y-38065000D03*
X467260000Y-38065000D03*
D11*
X467960000Y-38065000D03*
X468960000Y-38065000D03*
X470460000Y-38065000D03*
X471460000Y-38065000D03*
D10*
X472160000Y-38065000D03*
X472960000Y-38065000D03*
M02*
