G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-09-08T18:01:39-04:00*
G04 #@! TF.ProjectId,Rory Hitbox Full Pcb,526f7279-2048-4697-9462-6f782046756c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-09-08 18:01:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.450000*%
%ADD11R,0.300000X1.450000*%
G04 APERTURE END LIST*
D10*
X468850000Y-27845000D03*
X468050000Y-27845000D03*
D11*
X466850000Y-27845000D03*
X465850000Y-27845000D03*
X465350000Y-27845000D03*
X464350000Y-27845000D03*
D10*
X463150000Y-27845000D03*
X462350000Y-27845000D03*
X462350000Y-27845000D03*
X463150000Y-27845000D03*
D11*
X463850000Y-27845000D03*
X464850000Y-27845000D03*
X466350000Y-27845000D03*
X467350000Y-27845000D03*
D10*
X468050000Y-27845000D03*
X468850000Y-27845000D03*
M02*
